# InMemoryDB-WebApp

./: README.md  Users.csv  bower.json  departments.csv  departments_logger.txt  employees.csv  employees_logger.txt  logger.txt  pom.xml  users_logger.txt
src/main/java/InMemoryDB/: InMemoryDbApplication.java  ServletInitializer.java
src/main/java/InMemoryDB/InMemoryDB/: InMemoryDbApplication.java  ServletInitializer.java
src/main/java/InMemoryDB/client/: Client.java  ClientBuilder.java  MainClient.java
src/main/java/InMemoryDB/client/model/: Admin.java  Department.java  Employee.java  Table.java  User.java
src/main/java/InMemoryDB/common/: JSON.java  JSONBuilder.java  Request.java  RequestBuilder.java  Response.java  ResponseBuilder.java
src/main/java/InMemoryDB/common/menu/: AdminMenu.java  EmployeeMenu.java  Menu.java
src/main/java/InMemoryDB/common/operation/: AbstractOperation.java  CloseOperation.java  EmployeeOperationController.java  HelpOperation.java  NameFilterOperation.java  Operation.java  OperationFactory.java  OperationTypes.java  SalaryFilterOperation.java  SelectAllOperation.java  UnrecognizedOperation.java
src/main/java/InMemoryDB/common/operation/crud/: CreateOperation.java  DeleteOperation.java  ReadOperation.java  UpdateOperation.java
src/main/java/InMemoryDB/common/protocol/: SocketConnection.java
src/main/java/InMemoryDB/common/protocol/consumer/: Consumer.java  Protocol.java
src/main/java/InMemoryDB/common/protocol/injector/: CloseServiceInjector.java  CreateEmployeeServiceInjector.java  DeleteServiceInjector.java  HelpServiceInjector.java  NameServiceInjector.java  ReadServiceInjector.java  SalaryServiceInjector.java  SelectAllServiceInjector.java  ServiceInjector.java  UpdateEmployeeServiceInjector.java
src/main/java/InMemoryDB/common/protocol/service/: CloseServiceImpl.java  CreateEmployeeServiceImpl.java  DeleteServiceImpl.java  EmployeeServiceImpl.java  HelpServiceImpl.java  IdServiceImpl.java  NameServiceImpl.java  ProtocolService.java  ProtocolServiceImpl.java  ReadServiceImpl.java  SalaryServiceImpl.java  SelectAllServiceImpl.java  UpdateEmployeeServiceImpl.java
src/main/java/InMemoryDB/controller/: AdminController.java  DepartmentOperationController.java  EmployeeOperationController.java  EmployeeViewController.java  LoginController.java  RegisterController.java  SecurityController.java
src/main/java/InMemoryDB/database/: Database.java
src/main/java/InMemoryDB/database/cache/: Cache.java  CacheMaxSize.java  LRUCache.java  LRUHashMap.java
src/main/java/InMemoryDB/database/departments_table/: DepartmentsTableDAO.java  DepartmentsTableDAOImpl.java
src/main/java/InMemoryDB/database/employee_table/: EmployeeTableDAO.java  EmployeeTableDAOImpl.java
src/main/java/InMemoryDB/database/record/: DepartmentRecord.java  EmployeeRecord.java  RecordHandler.java  RecordLength.java  UsersRecord.java
src/main/java/InMemoryDB/database/storage/: CSVFile.java  FileHandler.java  FileIOHandler.java  FilesPaths.java
src/main/java/InMemoryDB/database/storage/log/: TransactionLog.java  TransactionLogger.java
src/main/java/InMemoryDB/database/users_table/: UserTableDAO.java  UserTableDAOImpl.java
src/main/java/InMemoryDB/model/: Admin.java  Department.java  Employee.java  Roles.java  Table.java  User.java
src/main/java/InMemoryDB/security/: AuthenticationFilter.java  MvcConfigure.java  NewUserDetails.java  SecurityConfigurer.java  SecurityService.java  UrlAuthenticationSuccessHandler.java  UserDetailsReader.java  UserDetailsServiceImpl.java  UserInterceptor.java  UserRoles.java
src/main/java/InMemoryDB/server/: MainServer.java  Server.java  ServerBuilder.java
src/main/java/InMemoryDB/server/database/: Database.java
src/main/java/InMemoryDB/server/database/cache/: Cache.java  LRUCache.java  LRUCacheBuilder.java  LRUHashMap.java
src/main/java/InMemoryDB/server/database/departments_table/: DepartmentsTableDAO.java  DepartmentsTableDAOImpl.java
src/main/java/InMemoryDB/server/database/employee_table/: EmployeeTableDAO.java  EmployeeTableDAOImpl.java
src/main/java/InMemoryDB/server/database/record/: DepartmentRecord.java  EmployeeRecord.java  RecordHandler.java  UsersRecord.java
src/main/java/InMemoryDB/server/database/storage/: CSVFile.java  FileHandler.java  FileIOHandler.java  UsersFile.java
src/main/java/InMemoryDB/server/database/storage/log/: TransactionLog.java  TransactionLogger.java
src/main/java/InMemoryDB/server/database/user_database/: UsersDatabase.java  UsersDatabaseBuilder.java
src/main/java/InMemoryDB/server/handler/: ClientHandler.java  ClientHandlerBuilder.java
src/main/java/InMemoryDB/utils/: Constant.java  Display.java
src/main/resources/: application.properties  departments.csv  departments_logger.txt  employees.csv  webSecurityConfig.xml
src/main/webapp/: web.xml
src/main/webapp/view/: AdminListView.jsp  CoursesInstructorsView.jsp  CoursesListView.jsp  CoursesStudentsView.jsp  GradesListView.jsp  InstructorView.jsp  InstructorsListView.jsp  ListDepartmentsView.jsp  ListView.jsp  LoginView.jsp  StudentsListView.jsp  adminView.jsp  departmentView.jsp  employeeView.jsp  myview.jsp  new.jsp
src/test/java/InMemoryDB/InMemoryDB/: InMemoryDbApplicationTests.java
