spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
dir.local.usersLogger=src/main/resources/users_logger.txt
dir.local.departmentsLogger=src/main/resources/departments_logger.txt
dir.local.employeesLogger=src/main/resources/employees_logger.txt
dir.local.departmentsCSV=src/main/resources/departments.csv
dir.local.usersCSV=src/main/resources/Users.csv
dir.local.employeesCSV=src/main/resources/employees.csv




