spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
dir.local.usersLogger=users_logger.txt
dir.local.departmentsLogger=departments_logger.txt
dir.local.employeesLogger=employees_logger.txt
dir.local.departmentsCSV=departments.csv
dir.local.usersCSV=Users.csv
dir.local.employeesCSV=employees.csv




