spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
dir.local.usersLogger=C:\\Users\\Dell\\Desktop\\InMemoryDB spring\\InMemoryDB\\users_logger.txt
dir.local.departmentsLogger=C:\\Users\\Dell\\Desktop\\InMemoryDB spring\\InMemoryDB\\departments_logger.txt
dir.local.employeesLogger=C:\\Users\\Dell\\Desktop\\InMemoryDB spring\\InMemoryDB\\employees_logger.txt
dir.local.departmentsCSV=C:\\Users\\Dell\\Desktop\\InMemoryDB spring\\InMemoryDB\\departments.csv
dir.local.UsersCSV=C:\\Users\\Dell\\Desktop\\InMemoryDB spring\\InMemoryDB\\Users.csv
dir.local.employeesCSV=C:\\Users\\Dell\\Desktop\\InMemoryDB spring\\InMemoryDB\\employees.csv
server.servlet.contextPath=/InMemoryDB






